{"version": 2, "width": 80, "height": 24, "timestamp": 1718192199, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014476, "o", "Restored session: Wed Jun 12 18:36:17 +07 2024\r\n"]
[0.244473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.244723, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u0007"]
[0.245187, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007"]
[0.245195, "o", "\u001b]1;..nd-project-44\u0007"]
[0.246531, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u001b\\"]
[0.246981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.247086, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.279118, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.781948, "o", "b"]
[1.884675, "o", "\bbr"]
[1.980899, "o", "a"]
[2.03933, "o", "i"]
[2.1665, "o", "n"]
[2.446027, "o", "-"]
[3.359279, "o", "p"]
[3.475172, "o", "r"]
[3.617008, "o", "i"]
[3.781535, "o", "m"]
[3.928611, "o", "e"]
[4.147445, "o", "\u001b[?1l\u001b>"]
[4.14747, "o", "\u001b[?2004l\r\r\n"]
[4.148217, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[4.206636, "o", "Welcome to the Brain Games!\r\n"]
[4.208189, "o", "May I have your name? "]
[5.562062, "o", "1"]
[5.705884, "o", "2"]
[5.760919, "o", "3"]
[5.907762, "o", "\r\n"]
[5.909532, "o", "Hello, 123!\r\n"]
[5.909787, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.909841, "o", "yes\r\n"]
[5.910137, "o", "Question: 137\r\n"]
[7.082796, "o", "y"]
[7.194018, "o", "e"]
[7.215419, "o", "s"]
[7.773108, "o", "\r\n"]
[7.7749, "o", "Correct\r\n"]
[7.775176, "o", "no\r\n"]
[7.775417, "o", "Question: 35\r\n"]
[9.328617, "o", "n"]
[9.456243, "o", "o"]
[9.833103, "o", "\r\n"]
[9.833653, "o", "Correct\r\n"]
[9.833963, "o", "no\r\n"]
[9.83407, "o", "Question: 65\r\n"]
[10.731506, "o", "n"]
[10.828756, "o", "o"]
[11.231569, "o", "\r\n"]
[11.232248, "o", "Correct\r\n"]
[11.233122, "o", "Congratulations, 123!\r\n"]
[11.240505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.24118, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u0007"]
[11.243071, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007"]
[11.243126, "o", "\u001b]1;..nd-project-44\u0007"]
[11.248691, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u001b\\"]
[11.249983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.250108, "o", "\u001b[?1h\u001b="]
[11.250207, "o", "\u001b[?2004h"]
[12.136892, "o", "brain-prime"]
[12.783733, "o", "\u001b[?1l\u001b>"]
[12.783958, "o", "\u001b[?2004l\r\r\n"]
[12.784634, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[12.846054, "o", "Welcome to the Brain Games!\r\n"]
[12.847625, "o", "May I have your name? "]
[14.595403, "o", "q"]
[14.718865, "o", "w"]
[14.761807, "o", "e"]
[15.261677, "o", "\r\n"]
[15.263426, "o", "Hello, qwe!\r\n"]
[15.263704, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.263822, "o", "no\r\n"]
[15.264133, "o", "Question: 14\r\n"]
[17.014734, "o", "y"]
[17.10511, "o", "e"]
[17.218587, "o", "s"]
[17.452026, "o", "\r\n"]
[17.45394, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[17.462026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.462875, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u0007"]
[17.465268, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007\u001b]1;..nd-project-44\u0007"]
[17.469849, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u001b\\"]
[17.471148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.471263, "o", "\u001b[?1h\u001b="]
[17.471348, "o", "\u001b[?2004h"]
[20.033165, "o", "brain-prime"]
[20.63365, "o", "\u001b[?1l\u001b>"]
[20.633776, "o", "\u001b[?2004l\r\r\n"]
[20.634963, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[20.696567, "o", "Welcome to the Brain Games!\r\n"]
[20.69815, "o", "May I have your name? "]
[22.191459, "o", "n"]
[22.327115, "o", "o"]
[22.848735, "o", "\r\n"]
[22.850216, "o", "Hello, no!\r\n"]
[22.85032, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.85043, "o", "no\r\n"]
[22.850655, "o", "Question: 45\r\n"]
[24.096343, "o", "n"]
[24.199692, "o", "o"]
[24.567307, "o", "\b \b"]
[25.438097, "o", "\b \b"]
[25.916077, "o", "y"]
[26.018895, "o", "e"]
[26.081396, "o", "s"]
[26.795783, "o", "\r\n"]
[26.797266, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[26.80368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.804291, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u0007"]
[26.805951, "o", "\u001b]2;nbardzinkevichh@Nikolais-MacBook-Pro\u0007\u001b]1;..nd-project-44\u0007"]
[26.810376, "o", "\u001b]7;file://Nikolais-MacBook-Pro.local/Users/nbardzinkevichh/frontend-project-44\u001b\\"]
[26.811248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.811338, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.691936, "o", "\u001b[?2004l\r\r\n"]
[30.696129, "o", "\r\nSaving session..."]
[30.700639, "o", "completed.\r\n"]
